{
  "expo": {
    "name": "Gym Tracker",
    "slug": "gym-tracker",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.karthik1006.gymtracker"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "13d23228-4a0b-4db7-bf06-f585990eb2ad"
      }
    }
  }
}
